App11/MainPage.xaml

<Page
    x:Class="App11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="iCheck" FontSize="21">
            <PivotItem Header="Modify">
                <Grid>
                    <AppBar IsOpen="True" IsSticky="True" Margin="-9,521,-15,0">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Page" Label="New" Click="New_Click"/>
                            <AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
                            <AppBarButton Icon="Sync" Label="Update" Click="Upd_Click"/>
                        </StackPanel>
                    </AppBar>
                    <TextBox x:Name="textBox1" Margin="50,0,50,451" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" RenderTransformOrigin="-0.465,-0.469"/>
                    <TextBox x:Name="textBox2" Margin="0,0,50,340" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" RenderTransformOrigin="-0.465,-0.469" HorizontalAlignment="Right" Width="260"/>
                    <TextBox x:Name="textBox3" Margin="50,0,50,220" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" RenderTransformOrigin="-0.465,-0.469"/>
                    <TextBox x:Name="textBox4" Margin="50,0,50,111" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" RenderTransformOrigin="-0.465,-0.469"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Telephone:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" Text="TouchID:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="50,369,0,0" TextWrapping="Wrap" Text="Grade:" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Check"/>
        </Pivot>
    </Grid>
</Page>
